* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  padding: 1rem;
  background: #f0f2f5;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

nav {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.perfil {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.perfil aside {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  height: fit-content;

}

.perfil aside figure img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.perfil aside ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.perfil aside ul li {
  margin-bottom: 0.5rem;
  list-style-type: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

form section {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  border-color: #666;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea {
  display: inline-block;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 0.25rem;
}

.form-group {
    display: flex;
    align-items: flex-start; /* Alinha topo da label com topo da textarea */
    gap: 8px;
    margin-bottom: 12px;
  }

  label {
    width: 80px;              
    font-size: 16px;
    padding-top: 4px;         
    font-weight: bold;
  }

  textarea {
    width: 400px;             
    height: 150px;            
    font-size: 16px;          
    resize: vertical;         
  }

.radio-group {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

progress {
  width: 100%;
  height: 1rem;
  margin-top: 0.25rem;
}

ul {
  padding-left: 1rem;
  font-weight: bold;
}

li {
  list-style-type: disc;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

li img {
    width: 24px;
    height: 24px;
}

aside ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  color: #666;
}

aside ul li img {
  width: 24px;
  height: 24px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background: #007BFF;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #0056b3;
}

footer {
  text-align: center;
  font-size: 0.875rem;
  margin-top: 2rem;
  color: #555;
}

/* Responsividade */
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  .perfil aside {
    margin-bottom: 2rem;
  }

  .radio-group {
    flex-direction: column;
  }

  .form-actions {
    flex-direction: column;
    align-items: stretch;
  }

  button {
    width: 100%;
  }
}
